\relax 
\citation{imd}
\citation{oecd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64ヵ国中)}}{1}{}\protected@file@percent }
\newlabel{fig:digital}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\bibcite{imd}{1}
\bibcite{oecd}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モバイルブロードバンドの加入者数(100人あたり)}}{2}{}\protected@file@percent }
\newlabel{tab:broadband}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
